<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.min.css">
</head>
<body ng-app="toyRobot">

	<game-board></game-board>

	<script src="js/lib/angular.min.js"></script>
	<script src="js/app/app.min.js"></script>

</body>
</html>
